export const actionType = {
  SET_BANNER: "SET_BANNER",
  SET_MOVIELIST: "SET_MOVIELIST",
  SET_NOW_SHOWING: "SET_NOW_SHOWING",
  SET_COMING_SOON: "SET_COMING_SOON",
  SET_CINEMA_GROUP: "SET_CINEMA_GROUP",
  SET_CINEMA_DETAIL: "SET_CINEMA_DETAIL",
  SET_USER_SIGNUP: "SET_USER_SIGNUP",
  SET_ME: "SET_ME",
  SET_ISLOGIN:"SET_ISLOGIN",
  SET_ISLOGOUT:"SET_ISLOGOUT",
  SET_DETAIL: "SET_DETAIL",
  SET_BOOKING: "SET_BOOKING",
  SET_CLEAR_BOOKING: "SET_CLEAR_BOOKING",
  SET_TICKET: "SET_TICKET",
  SET_BUYINGTICKET: "SET_BUYINGTICKET",
  SET_LANGUAGE: "SET_LANGUAGE",

  ADMIN_UPLOAD: "ADMIN_UPLOAD",
  ADMIN_GET_INFO_FILM: "ADMIN_GET_INFO_FILM",
};
